<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/index.mjs" type="module" async defer></script>
    <link rel="manifest" href="/manifest.json" />
    <title>PWA</title>
    <style>
      html,
      body {
        margin: 0;
        min-height: 100vh;
        min-height: 100dvh;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      canvas {
        width: 100%;
        height: max(200px, 50vh);
      }

      .container {
        width: max(70%, 500px);
        padding: 1rem;
        max-height: 100vh;
        max-width: 100vw;
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
      }

      .canvas,
      .video {
        width: 100%;
        height: 100%;
        max-height: 100vh;
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .video > video {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .canvas > canvas {
        width: 100%;
        object-fit: contain;
        display: flex;
        flex-flow: column;
      }

      .record {
        display: flex;
        grid-column: span 2;
        justify-content: center;
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div>Učitavanje...</div>
  </body>
</html>
